<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <!-- title>frontproyecto</title -->
    <meta name="description" content="Esto mola mucho">

    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html" -->
    <link rel="import" href="/src/componente-principal/componente-principal.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <!-- link rel="import" href="/src/visor-usuario/visor-usuario.html" -->
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/alta-movimiento/alta-movimiento.html">

    <!-- link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html" -->

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!-- link rel="import" href="/src/test-iron-pages/test-iron-pages.html" -->

  </head>
  <body>
    <h1>Bienvenido a BBVA</h1>
    <!-- app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:iduser/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="/newUser" import="/src/alta-usuario/alta-usuario.html"></app-route>
      <app-route path="/user/:iban/movements" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router -->
    <!-- emisor-evento></emisor-evento -->
    <!-- gestor-evento></gestor-evento -->
    <!-- test-iron-pages></test-iron-pages -->
    <!-- frontproyecto-app first_name="Vanesa" last_name="Garcia" age="70"></frontproyecto-app -->
    <!-- visor-usuario id="2"></visor-usuario -->
    <!-- login-usuario></login-usuario -->
    <!-- alta-usuario></alta-usuario -->
    <!-- visor-cuentas iduser="25"></visor-cuentas -->

    <!-- frontproyecto-app></frontproyecto-app -->
    <componente-principal></componente-principal>
    <!-- login-usuario></login-usuario -->
    <!-- alta-usuario></alta-usuario -->
    <!-- visor-usuario></visor-usuario -->
    <!-- visor-cuentas></visor-cuentas -->
    <!-- visor-movimientos></visor-movimientos -->

  </body>
</html>
